.Images_fixed {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999999999;
    top: 0px;
    right: 0px;
    background-color: rgba(27, 27, 27, 0.9999);
}
.Images_fixed > div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.IF_Content {
    position: relative;
}
div .IF_Content {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.IF_Content > div {
    width: 100%;
}
.if-header {
    align-items: center;
    /* position: absolute;
    top: 0px;
    left: 0px; */
    max-height: 70px;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 25px 50px calc(100% - 85px);
    grid-gap: 10px;
    /* background-color: #2c2c2c; */
    z-index: 10;
}
.if-close { 
    cursor: pointer;
}
.if-icon {
    width: 25px;
    height: 25px;
    color: var(--grey);
}
.if-header img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.if-header-txts {
    display: flex;
    flex-direction: column;
}
.if-header-txts span {
    width: 100%;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
div .if-main {
    height: calc(100% - 180px);
    min-height: calc(100% - 180px);
}
.if-abs {
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: #e2e8f0;
}
.if-abs.left {
    left: 3px;
}
.if-abs.right {
    right: 3px;
}
.if-abs-icon {
    width: 20px;
    height: 20px;
    color: var(--grey);
}
div .if__Img {
    width: 100%;
    height: 100%;
}
.if-img {
    width: auto;
    max-width: 100%;
    height: 100%;
}
.if-footer {
    position: absolute;
    width: 100%;
    bottom: 5px;
    height: max-content;
    z-index: 100;
    left: 0px;
    background-color: transparent;
}
.if-footer > div {
    width: 100%;
    height: max-content;
}
.if-absolute-base .if-message {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 9px;
    background-color: rgba(27, 27, 27, 0.45);
}
.if-absolute-base .if-caption {
    width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 10px;
    background-color: rgba(27, 27, 27, 0.45);
}
.if-absolute-caption {
    display: flex;
    align-items: center;
    width: max-content !important;
    cursor: pointer;
}
.if-absolute-icon {
    width: 16px;
    height: 16px;
    color: var(--white);
}
.if-absolute-caption > span {
    font-size: 15px;
    color: var(--white);
    margin-left: 6px;
}
.if-message .not-auto {
    display: -webkit-box;
    text-align: center;
    max-width: 100%;
    text-overflow: ellipsis;
    min-height: 20px;
    max-height: 40px;
    overflow: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.if-message .auto {
    text-align: center;
    display: inline-block;
    width: 100%;
    white-space: pre-wrap;
    word-wrap: break-word;
    width: 100%;
    height: max-content;
}
.if-message-blue {
    color: var(--lightblue);
    margin-left: 5px;
    cursor: pointer;
}
div .if-images__ {
    width: 100%;
    height: max-content;
    overflow: auto;
    box-sizing: border-box;
    padding-bottom: 5px;
}
/* .if-images__::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
.if-images__::-webkit-scrollbar-track {
    background-color: var(--stdbackground);
}
.if-images__::-webkit-scrollbar-thumb {
    background-color: var(--grey);
} */
.if-images-overflow {
    width: max-content;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-bottom: 5px;
}
.if-images-overflow > div {
    margin-left: 5px;
    width: 90px;
    height: 90px;
    cursor: pointer;
    border: 3px solid transparent;
}
.if-images-overflow > div:first-child {
    margin-left: 0px;
}
.if-images-list.true {
    border: 3px solid var(--lightblue);
}
.if-images-list img {
    object-fit: cover !important;
}
@media screen and (max-width: 770px) {
    div .IF_Content {
        width: 80%;
    }
}
@media screen and (max-width: 400px) {
    div .IF_Content {
        width: 96%;
    }
    .if-header {
        grid-template-columns: 20px 40px calc(100% - 80px);
    }
    .if-icon {
        width: 20px;
        height: 18px;
    }
    .if-header img {
        width: 40px;
        height: 40px;
    }
}