.profileImages {
    width: 55% !important;
    background-color: rgba(27, 27, 27, 0.5);
    position: fixed;
    right: 0px;
    top: 0px;
    height: 100%;
    z-index: 99999999;
    display: flex;
    justify-content: center;
}
.pI__Content {
    background-color: rgba(27, 27, 27, 0.9);
    width: 500px;
}
.pI__Content > div {
    width: 100%;
}
.pic-header {
    height: 50px;
    box-sizing: border-box;
    padding: 10px 5px;
}
.pic-header, .pic-icon-div {
    display: flex;
    align-items: center;
}
.pic-icon-div,
.pic-icon {
    width: 30px;
    height: 20px;
    color: var(--grey);
}
.pic-header > span {
    margin-left: 10px;
}
.pI__Content .pic-main {
    height: calc(100% - 50px);
    overflow-y: auto;
    box-sizing: border-box;
    padding: 0px 5px;
}
.pic-main .pic-loading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pic-main ul {
    width: 100%;
    height: auto;
    list-style: none;
    margin: 0;
    padding: 0;
}
.pic-lists {
    display: grid;
    grid-template-columns: 120px 120px 120px 120px;
    grid-template-rows: max-content max-content max-content max-content;
    grid-gap: 5px;
    /* grid-template-areas: 
        'pic-list pic-list'
        'pic-list pic-list'
    ; */
}
/* 120px => 4 images 5px spacing*/
.pic-list {
    height: 120px;
}
.left-arrow {
    cursor: pointer;
}
.pic-lists .pic-list.true {
    grid-column: 1 / 5;
    height: max-content !important;
}
.pic-list-div-month {
    box-sizing: border-box;
    padding: 5px 10px;
    height: max-content !important;
    color: var(--white);
}
.pic-list .pic-list-div {
    width: 100%;
    height: 100%;
    cursor: pointer;
}
@media screen and (min-width: 1024px) {
    .profileImages {
        width: 60% !important;
    }
}
@media screen and (max-width: 780px) {
    .pI__Content {
        width: min(420px, 100%);
    }
    .pic-lists {
        display: grid;
        grid-template-columns: min(100px, 24%) min(100px, 24%) min(100px, 24%) min(100px, 24%);
        grid-gap: min(1%, 5px);
    }
    .pic-list {
        height: 100px;
    }
    .pic-lists .pic-list.true {
        grid-column: 1 / 5;
    }
}
@media screen and (max-width: 500px) {
    .profileImages {
        width: 100% !important;
    }
    .pI__Content {
        width: min(380px, 100%);
    }
    .pic-lists {
        display: grid;
        grid-template-columns: min(120px, 32%) min(120px, 32%) min(120px, 32%);
        grid-gap: min(1%, 5px);
    }
    .pic-list {
        height: 120px;
    }
    .pic-lists .pic-list.true {
        grid-column: 1 / 4;
    }
}
@media screen and (max-width: 300px) {
    .pI__Content {
        width: min(280px, 100%);
    }
    .pic-lists {
        display: grid;
        grid-template-columns: min(90px, 32%)  min(90px, 32%) min(90px, 32%);
        grid-gap: min(1%, 3px);
    }
    .pic-list {
        height: 90px;
    }
    .pic-lists .pic-list.true {
        grid-column: 1 / 4;
    }
}